# cups4j

./: CHANGELOG.md  Jenkinsfile  pom.xml
src/main/java/ch/ethz/vppserver/ippclient/: IppAttributeProvider.java
src/main/java/org/cups4j/: CupsClient.java
src/main/java/org/cups4j/ipp/attributes/: Attribute.java  AttributeGroup.java  AttributeList.java  AttributeValue.java  Enum.java  Keyword.java  SetOfEnum.java  SetOfKeyword.java  Tag.java  TagList.java  package-info.java
src/main/java/org/cups4j/operations/: IppOperation.java
src/main/java/org/cups4j/operations/cups/: CupsGetPrintersOperation.java
src/test/java/cups4j/: TestCups.java
src/test/resources/: log4j2.xml
